TZ=UTC
JWT_TOKEN_KEY="test_key_for_testing_only"
HASHID_SALT="test_salt_for_testing_only"
PUBLIC_DOMAIN="localhost:7788"

# Use SQLite for testing
DB_TYPE="sqlite3"
DB_DSN="file:test_db.sqlite?mode=memory&cache=shared&_fk=1"

ADMIN_LIST=0x4910c609fBC895434a0A5E3E46B1Eb4b64Cff2B8
OPENAI_BASE_URL="https://api.openai.com/v1"